---
title: Welcome to Kristy Fitness!
slug: welcome-to-kristy-fitness
publishDate: 2026-07-03
excerpt: >-
  A little about me, why I believe the water is the best place to start moving
  again, and what you can expect from this blog.
tags:
  - Getting Started
author: Kristy
draft: false
seoTitle: ''
seoDescription: ''
---
Hi there — I'm Kristy Bussard, and I'm so glad you found your way here.

I'm a Certified Health & Wellness Practitioner (FNLP) and NASM-certified trainer, and I've spent years helping people move better, feel stronger, and live healthier — especially people who never thought of themselves as "gym people."

## Why the water?

Water training is my specialty, and there's a reason I love it so much. The water supports your body, takes the pressure off your joints, and lets you work every major muscle group without the pounding of land-based exercise. It's ideal if you're:

- Recovering from an injury or surgery
- Managing arthritis or joint pain
- New to exercise and want a safe place to start
- Working on balance and confidence

## What to expect from this blog

I'll be sharing practical tips on staying active, simple nutrition ideas that fit real life, and plenty of encouragement along the way. No fads, no pressure — just steady steps toward feeling your best.

If anything you read here sparks a question, I'd love to hear from you. Call or text me at 561-312-2412, or send a note through the [contact form](/#contact).

You are worth it!

— Kristy
